<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21bfcbae42e94f9f82a7905e7dc53f2d" Name="Diagram1">
        <EntityTypeShape EntityType="DCUniverseModel.Battle" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DCUniverseModel.Hero" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DCUniverseModel.Nemesi" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DCUniverseModel.Villain" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DCUniverseModel.FK_Battle_Hero" ManuallyRouted="false" />
        <AssociationConnector Association="DCUniverseModel.FK_Battle_Villain" ManuallyRouted="false" />
        <AssociationConnector Association="DCUniverseModel.FK_Nemesis_Hero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>